absl-py==0.11.0
astor==0.8.1
autopep8==1.4
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
gast==0.2.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
idna==2.10
imagededup==0.2.2
importlib-metadata==3.3.0
imutils==0.5.2
joblib==1.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.6.2
Markdown==3.3.3
matplotlib==3.3.3
numpy==1.16.0
opencv-python==3.4.3.18
opt-einsum==3.3.0
Pillow==5.3.0
protobuf==3.14.0
pycodestyle==2.4.0
pyparsing==2.4.7
PyQt5==5.15.2
PyQt5-sip==12.8.0
python-dateutil==2.8.1
PyWavelets==1.0.3
qimage2ndarray==1.8.3
requests==2.25.1
scikit-learn==0.24.0
scipy==1.6.0
six==1.15.0
soupsieve==2.1
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.56.0
typing-extensions==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
